<!DOCTYPE HTML>
<html>
<style>
    .house {
        position: relative;
    }

    .roof {
        position: absolute;
        width: 0;
        height: 0;
        border-left: 205px solid transparent;
        border-right: 205px solid transparent;
        border-bottom: 220px solid brown;
        top: 0;
        left: 500px;
    }

    .chimney {
        position: absolute;
        width: 100px;
        height: 120px;
        background-color: brown;
        top: 65px;
        left: 530px;
    }

    .wall {
        position: absolute;
        width: 410px;
        height: 430px;
        background-color: #437BCB;
        top: 220px;
        left: 500px;
    }

    .door {
        position: absolute;
        width: 120px;
        height: 160px;
        background-color: #8E300C;
        top: 482px;
        left: 580px;

    }

    .window {
        position: absolute;
        width: 130px;
        height: 130px;
        background-color: #AFE3E5;
        top: 250px;
        left: 540px;
    }

    .window2 {
        position: absolute;
        width: 130px;
        height: 130px;
        background-color: #AFE3E5;
        top: 250px;
        left: 750px;
    }

    .window3 {
        position: absolute;
        width: 160px;
        height: 95px;
        background-color: #AFE3E5;
        top: 500px;
        left: 730px;
    }
</style>

<body>
    <div class="house">
        <div class="roof"></div>
        <div class="chimney"></div>
        <div class="wall"></div>
        <div class="door"></div>
        <div class="window"></div>
        <div class="window2"></div>
        <div class="window3"></div>
    </div>
</body>
<hr>
<button>
    <a href="parcial1.html">Volver</a>
</button>
</html>